Social Networks Management Module
*************************************

.. automodule:: app_socialnetworks


OAuthClient
============

.. automodule:: app_socialnetworks.oauthclient
   :members:
   :special-members:


Flickr
======

.. automodule:: app_socialnetworks.flickr
   :members:
   :special-members:


Gravatar
========

.. automodule:: app_socialnetworks.gravatar
   :members:
   :special-members:


LinkedIn
========

.. automodule:: app_socialnetworks.linkedin
   :members:
   :special-members:


Tumblr
======

.. automodule:: app_socialnetworks.tumblr
   :members:
   :special-members:
