.. Showcase documentation master file, created by
   sphinx-quickstart on Fri Oct 12 15:39:35 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Showcase's documentation!
*************************************

.. automodule:: __init__

Contents:

.. toctree::
   :maxdepth: 6

   app_auth
   app_collaborations
   app_hints
   app_projects
   app_socialnetworks
   app_users

   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
